[Server]
host = 0.0.0.0
port = 4001

[Logging]
MESSAGE_LOG_FILE = all_messages
ENABLE_SAVE_MESSAGES = false

[Processing]
PROCESS_DELAY_TENTHS = 35

[vMix]
enabled = true
host = localhost
port = 8088
input = LUPL-SU_scoreboard_clock.gtzip

home_score = TxtHomeScore.Text
away_score = TxtAwayScore.Text
min_tens = TxtClockTimeM10.Text
min_ones = TxtClockTimeM01.Text
colon = TxtClockTimeT.Text
sec_tens = TxtClockTimeS10.Text
sec_ones = TxtClockTimeS01.Text
period = TxtClockPeriod.Text

# Heimstrafe 1
home_pen1_m10 = TxtHomePen1M10.Text
home_pen1_m01 = TxtHomePen1M01.Text
home_pen1_colon = TxtHomePen1T.Text
home_pen1_s10 = TxtHomePen1S10.Text
home_pen1_s01 = TxtHomePen1S01.Text

# Heimstrafe 2
home_pen2_m10 = TxtHomePen2M10.Text
home_pen2_m01 = TxtHomePen2M01.Text
home_pen2_colon = TxtHomePen2T.Text
home_pen2_s10 = TxtHomePen2S10.Text
home_pen2_s01 = TxtHomePen2S01.Text

# Ausw채rtsstrafe 1
away_pen1_m10 = TxtAwayPen1M10.Text
away_pen1_m01 = TxtAwayPen1M01.Text
away_pen1_colon = TxtAwayPen1T.Text
away_pen1_s10 = TxtAwayPen1S10.Text
away_pen1_s01 = TxtAwayPen1S01.Text

# Ausw채rtsstrafe 2
away_pen2_m10 = TxtAwayPen2M10.Text
away_pen2_m01 = TxtAwayPen2M01.Text
away_pen2_colon = TxtAwayPen2T.Text
away_pen2_s10 = TxtAwayPen2S10.Text
away_pen2_s01 = TxtAwayPen2S01.Text

# Farbfelder f체r Strafhintergr체nde 
home_pen1_fill = RectHomePen1.FillColor
home_pen2_fill = RectHomePen2.FillColor
away_pen1_fill = RectAwayPen1.FillColor
away_pen2_fill = RectAwayPen2.FillColor
