

send test data to localhost
echo -n -e "\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x31\x20\x31\x38\x20\x30\x32\x32\x03\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x32\x20\x31\x38\x20\x30\x32\x32\x03\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x33\x20\x31\x38\x20\x30\x32\x32\x03\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x34\x20\x31\x38\x20\x30\x32\x32\x03\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x35\x20\x31\x38\x20\x30\x32\x32\x03\x01\xff\x02\xff\x31\x31\xff\x55\x20\x36\x35\x36\x20\x31\x38\x20\x30\x32\x32\x03" | nc 127.0.0.1 4001




build plugin for OBS

git clone https://github.com/locaal-ai/obs-urlsource.git
cd obs-urlsource
git submodule update --init --recursive
(install ninja)
cmake -B build --preset linux-x86_64 -DUSE_SYSTEM_CURL=ON

in build/build.ninja 
 replace all nodeprecated-declarations with no-deprecated-declarations

cmake --build build
copy the resulting .so file to /usr/lib/obs-plugins